<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>sample6</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>
		<div class="main-visual">
			<div class="main-contents">
				<p class="icon">step1</p>
				<div class="parts">
					<img class="image" src="img/flow01.png">
					<section>
						<h3>タイトルが入ります</h3>
						<p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
					</section>
				</div>
			</div>
			<div class="main-contents">
				<p class="icon">step2</p>
				<div class="parts">
					<img class="image" src="img/flow02.png">
					<section>
						<h3>タイトルが入ります</h3>
						<p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
					</section>
				</div>
			</div>
			<div class="main-contents">
				<p class="icon">step3</p>
				<div class="parts">
					<img class="image" src="img/flow03.png">
					<section>
						<h3>タイトルが入ります</h3>
						<p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
					</section>
				</div>
			</div>
		</div>
	</main>
</body>
</html>